server.port=8080

spring.data.mongodb.uri=mongodb://root:secret@localhost:27017/todo-db?authSource=admin
spring.data.mongodb.database=todo-db
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.example.demo.controller

