server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/todo-db
spring.data.mongodb.database=todo-db

# (opsiyonel) Mongo template logu
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.example.demo.controller
