spring.r2dbc.url=r2dbc:h2:mem:///todo-db;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.r2dbc.username=sa
spring.r2dbc.password=


spring.sql.init.mode=always
logging.level.org.springframework.r2dbc=INFO
server.port=8080
